PORT=3333
NODE_ENV=production
SECRET_KEY=YOURSECRETKEYGOESHERE
MONGO_HOST=localhost:27017
MONGO_USER=ljs
MONGO_PW=secret
PGHOST=localhost
PGPORT=5432
PGUSER=ljs
PGPASSWORD=secret
PGDATABASE='myapp-test'